// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#pragma code_page(65001)

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
//
// String Table resources
//
/////////////////////////////////////////////////////////////////////////////

LANGUAGE 0x11, 0x01 // LANG_JAPANESE, SUBLANG_DEFAULT
STRINGTABLE
BEGIN
    IDS_MENU_PLUGIN_SETTINGS, "プラグイン設定"
END

LANGUAGE 0x09, 0x01 // LANG_ENGLISH, SUBLANG_ENGLISH_US
STRINGTABLE
BEGIN
    IDS_MENU_PLUGIN_SETTINGS, "Plugin Settings"
END

LANGUAGE 0x04, 0x02 // LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
STRINGTABLE
BEGIN
    IDS_MENU_PLUGIN_SETTINGS, "插件设置"
END

LANGUAGE 0x04, 0x01 // LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
STRINGTABLE
BEGIN
    IDS_MENU_PLUGIN_SETTINGS, "插件設定"
END

/////////////////////////////////////////////////////////////////////////////
//
// Dialog resources
//
/////////////////////////////////////////////////////////////////////////////

// -------------------- Japanese (Original) --------------------
LANGUAGE 0x11, 0x01 // LANG_JAPANESE, SUBLANG_DEFAULT
IDD_DIALOG1 DIALOGEX 0, 0, 221, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MMDBridge - プラグイン設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x80
BEGIN
    DEFPUSHBUTTON   "OK", 1, 102, 186, 50, 15
    PUSHBUTTON      "キャンセル", 2, 159, 186, 50, 15
    LTEXT           "使用するスクリプト", 65535, 12, 13, 140, 8, SS_LEFT
    LTEXT           "スクリプトの呼び出し設定", 3, 10, 55, 140, 8, SS_LEFT
    COMBOBOX        1101, 10, 31, 143, 100, CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "実行する", 1102, 10, 70, 200, 10
    PUSHBUTTON      "再検索", 1103, 159, 31, 50, 15
    LTEXT           "出力対象フレーム", 4, 35, 92, 140, 8, SS_LEFT
    EDITTEXT        1104, 46, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1105, 116, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "～", 5, 102, 111, 8, 8, SS_LEFT
    LTEXT           "フレームレート(AVI出力設定とおなじにしてください)", 6, 35, 138, 185, 8, SS_LEFT
    EDITTEXT        1108, 83, 154, 50, 15, ES_AUTOHSCROLL
    LTEXT           "fps", 7, 139, 158, 70, 8, SS_LEFT
    PUSHBUTTON      "詳細設定", 1000, 159, 11, 50, 15, NOT WS_VISIBLE
END

// -------------------- English (United States) --------------------
LANGUAGE 0x09, 0x01 // LANG_ENGLISH, SUBLANG_ENGLISH_US
IDD_DIALOG1 DIALOGEX 0, 0, 221, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MMDBridge - Plugin Settings"
FONT 9, "Arial", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK", 1, 102, 186, 50, 15
    PUSHBUTTON      "Cancel", 2, 159, 186, 50, 15
    LTEXT           "Script to use", 65535, 12, 13, 140, 8, SS_LEFT
    LTEXT           "Script Execution Settings", 3, 10, 55, 140, 8, SS_LEFT
    COMBOBOX        1101, 10, 31, 143, 100, CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "Execute on AVI export", 1102, 10, 70, 200, 10
    PUSHBUTTON      "Reload List", 1103, 159, 31, 50, 15
    LTEXT           "Frame Range to Export", 4, 35, 92, 140, 8, SS_LEFT
    EDITTEXT        1104, 46, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1105, 116, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "～", 5, 102, 111, 8, 8, SS_LEFT
    LTEXT           "Framerate(please match AVI export settings)", 6, 35, 138, 185, 8, SS_LEFT
    EDITTEXT        1108, 83, 154, 50, 15, ES_AUTOHSCROLL
    LTEXT           "fps", 7, 139, 158, 70, 8, SS_LEFT
    PUSHBUTTON      "Advanced Settings", 1000, 159, 11, 50, 15, NOT WS_VISIBLE
END

// -------------------- Chinese (Simplified, PRC) --------------------
LANGUAGE 0x04, 0x02 // LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
IDD_DIALOG1 DIALOGEX 0, 0, 221, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MMDBridge - 插件设置"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x86
BEGIN
    DEFPUSHBUTTON   "确定", 1, 102, 186, 50, 15
    PUSHBUTTON      "取消", 2, 159, 186, 50, 15
    LTEXT           "要使用的脚本", 65535, 12, 13, 140, 8, SS_LEFT
    LTEXT           "脚本调用设置", 3, 10, 55, 140, 8, SS_LEFT
    COMBOBOX        1101, 10, 31, 143, 100, CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "导出AVI时执行", 1102, 10, 70, 200, 10
    PUSHBUTTON      "刷新列表", 1103, 159, 31, 50, 15
    LTEXT           "导出帧范围", 4, 35, 92, 140, 8, SS_LEFT
    EDITTEXT        1104, 46, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1105, 116, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "～", 5, 102, 111, 8, 8, SS_LEFT
    LTEXT           "帧率(请与AVI导出设置保持一致)", 6, 35, 138, 185, 8, SS_LEFT
    EDITTEXT        1108, 83, 154, 50, 15, ES_AUTOHSCROLL
    LTEXT           "fps", 7, 139, 158, 70, 8, SS_LEFT
    PUSHBUTTON      "详细设置", 1000, 159, 11, 50, 15, NOT WS_VISIBLE
END

// -------------------- Chinese (Traditional, Taiwan) --------------------
LANGUAGE 0x04, 0x01 // LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
IDD_DIALOG1 DIALOGEX 0, 0, 221, 215
STYLE DS_SETFONT | DS_3DLOOK | DS_CENTER | DS_MODALFRAME | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MMDBridge - 插件設定"
FONT 9, "ＭＳ Ｐゴシック", 400, 0, 0x88
BEGIN
    DEFPUSHBUTTON   "確定", 1, 102, 186, 50, 15
    PUSHBUTTON      "取消", 2, 159, 186, 50, 15
    LTEXT           "要使用的腳本", 65535, 12, 13, 140, 8, SS_LEFT
    LTEXT           "腳本呼叫設定", 3, 10, 55, 140, 8, SS_LEFT
    COMBOBOX        1101, 10, 31, 143, 100, CBS_DROPDOWN | CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    AUTOCHECKBOX    "導出AVI時執行", 1102, 10, 70, 200, 10
    PUSHBUTTON      "刷新列表", 1103, 159, 31, 50, 15
    LTEXT           "導出影格範圍", 4, 35, 92, 140, 8, SS_LEFT
    EDITTEXT        1104, 46, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        1105, 116, 108, 50, 15, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "～", 5, 102, 111, 8, 8, SS_LEFT
    LTEXT           "幀率(請與AVI導出設定保持一致)", 6, 35, 138, 185, 8, SS_LEFT
    EDITTEXT        1108, 83, 154, 50, 15, ES_AUTOHSCROLL
    LTEXT           "fps", 7, 139, 158, 70, 8, SS_LEFT
    PUSHBUTTON      "詳細設定", 1000, 159, 11, 50, 15, NOT WS_VISIBLE
END
