﻿MMD色設定ファイル
数字の部分のみ変えて下さい。余分な改行を入れると読み込めなくなります。
数字は 赤,緑,青 の順で、それぞれ0～255の範囲です。

文字色
255,255,255

背景色上端,下端
128,128,128
84,84,84

ボーン・フレーム操作窓上端,下端
100,50,50
40,20,20

フレーム操作窓上端,下端
70,70,70
20,20,20

補間曲線操作窓上端,下端
70,70,70
20,20,20

モデル操作窓上端,下端
100,50,50
40,20,20

カメラ操作、ボーン操作窓上端,下端
50,50,100
20,20,30

照明操作、表情操作窓上端,下端
50,100,50
20,30,20

アクセサリ操作窓上端,下端
100,100,50
40,40,20

視点窓上端,下端
50,50,100
20,20,40

再生、音量窓上端,下端
70,70,70
20,20,20

フレーム欄背景色１,２,線
19,19,19
55,55,60
160,65,13

フレーム欄名前部色１,２,線
166,124,82
151,109,67
100,0,0

フレーム欄選択時色１,２
84,19,19
105,55,60

フレーム欄縦線色１,５,現在
75,75,75
150,150,255
150,255,150

フレーム欄文字色
0,0,0

フレーム欄文字選択色
255,100,100

セルフ影操作窓上端,下端
70,70,70
20,20,20

終了