[Settings]
ScriptName=mmdbridge_vmd_mode1.py
StartFrame=0
EndFrame=0
ScriptCallSetting=1
ExportFPS=30

; [Localization]
; Language=ja-JP：日本語
; Language=zh-CN：简体中文
; Language=zh-TW：繁體中文
[Localization]
Language=ja-JP

[Encoding]
ModifyMenuA=932
SetMenuItemInfoA=932
GetWindowTextA=932
SendMessageA=932
MessageBoxA=932
