; [Localization]
; Language=ja-JP：日本語
; Language=zh-CN：简体中文
; Language=zh-TW：繁體中文
[Localization]
Language=zh-CN

[Encoding]
DialogBoxParamA=-1
CreateWindowExA=932
ModifyMenuA=936
SetMenuItemInfoA=936
GetWindowTextA=936
SendMessageA=-1
MessageBoxA=936

[Settings]
ScriptName=mmdbridge_vmd_mode1.py
StartFrame=0
EndFrame=0
ScriptCallSetting=1
ExportFPS=30
